<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">

        <style type="text/css">
            body {
                background-color: #FEFCFF;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: black;
            }
            h3 {
                padding: 20px;
            }
            h4 {
                text-align: left;
                font-size: 30px;
            }
            p {
                text-align: center;
                color: #2B547E;
                display: inline-table;
                width: 50%;
                padding-left: 20%;
                font-size: 20px;
            }
            td{
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .personalinfo {

            }
            .personalinfo img {
                width: 150px;
                height: 150px;
            }
            .companydescription {
                color: orange;
                font-size: 25px;
                text-align: center;
                font-style: italic;
            }

            .nav_bar {
                position:absolute;
                z-index:0;
                left:0;
                top:0;
                width:100%
            }

            .nav_bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .nav_bar li {
                float: left;
            }

            .nav_bar li h1 {
                color: orange;
                padding: 10px;
            }

            .nav_bar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 40px 20px;
                text-decoration: none;
            }

             .nav_bar a:hover:not(.active) {
                background-color: #111;
            }

            .nav_bar .active {
            background-color:#4CAF50;
            }
        </style>
    </head>
    <body>
        <h3></h3>

        <div class="nav_bar">
            <ul>
                <li><h1>FOOGLE</h1></li>
                <li><a href="home.htm">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
            </ul>
        </div>

        <h4>Company</h4>

        <div class="companydescription">
            FOOGLE sells modern day furniture with sleek and stylish designs. We provide the<br />
            best customer service and guarentee customer satisfation. Our furniture is<br />
            not only reliable but is comfortable and long-lasting.
        </div>

        <h4>Founders</h4>

        <div class="personalinfo">
            <table>
                <tr>
                    <td><img id="rajivjpg" src="./images/rajiv.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Rajiv Koya &nbsp&nbsp #21027060 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Diamond Bar, CA and am 23 years old.This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                            Amateur pop culture maven. General alcohol ninja. Avid bacon geek. Proud troublemaker.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="mukeshjpg" src="./images/Mukesh.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Mukesh Kastala &nbsp&nbsp #40646351 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Diamond Bar, CA and am 21 years old.This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                            Thinker. Evil tv specialist. Bacon guru. Writer. Devoted social media practitioner. Music fan. Zombie fanatic. Coffee nerd.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="victorjpg" src="./images/victor.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Victor Masivi &nbsp&nbsp #72803855 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Diamond Bar, CA and am 23 years old.This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                            Wannabe writer. Creator. Bacon maven. Troublemaker. Internet fan. Lifelong food geek. Beer lover.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="amitjpg" src="./images/amit.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Amit Dhingra &nbsp&nbsp #90708655 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Alameda, CA and am 21 years old. This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                            Incurable alcohol fanatic. Award-winning food expert. Extreme zombie enthusiast. Music junkie. Proud pop culture fanatic. Explorer. Web nerd.
                        </p>
                    </td>
                </tr>
            </table>

        </div>
    </body>
</html>