<!DOCTYPE html>
<html>
<head>
    <title>Product 6</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .nav_bar {
            position:absolute;
            z-index:0;
            left:0;
            top:0;
            width:100%
        }

        .nav_bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav_bar li {
            float: left;
        }

        .nav_bar li h1 {
            color: orange;
            padding: 10px;
        }

        .nav_bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 40px 20px;
            text-decoration: none;
        }

        p {
            margin: 100px 0 0 0;
            text-align: center;
            border-style: solid;
            border-color:#4CAF50;
            padding: 10px;
            font-size: 20px;
            letter-spacing: 2px;
            font-family: Times;
        }

        img {
            height: 400px;
            width: 380px;
            display: inline;

        }

        .info {
            background-color: #4CAF50;
            text-align: center;
            color: white;
            text-decoration: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
            padding: 10px 11px;
            font-size: 20px;
            position: absolute;
            top:4.3%;
            left: 85%;
        }


        h6  {

            position: absolute;
            color: orange;
            top: 6%;
            left: 80%;
            margin: 0;
            font-size: 20px;

        }



    </style>
</head>
<body>
   <div class="nav_bar">
        <ul>
          <li><h1>FOOGLE</h1></li>
          <li><a href="home.htm">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
   </div>


    <div>
        <p>
            Tokyo-born Copenhagen-based designerYukati Hottahas proved once again that simple, functional furniture can look amazing by adding a touch of
            color and creativity. The Hako Stool – translates from Japanese as “box” – is a simple and effective way of storing things or resting in a small space or a
            minimalist large space. Easily transformable from a stool to a “treasure box”, the Hako Stool features a vividly colored cushion top that can be replaced
            with an elegant ribbon. This simple change can mean a lot when living in a small apartment and you need every inch of space. Five separate parts compose
            this elegant design and reminds us to use no more than we need with creativity and curiosity.
        </p>
    </div>

    <center>
        <img src="./images/product_6_1.jpg" >
        <img src="./images/product_6_2.jpg">
        <img src="./images/product_6_3.jpg">
    </center>

    <form action="order.html" method="GET">
        <h6>$130</h6><input type="hidden" name="product" value="6"></input>
        <input type="submit" class="info" value="Purchase"/>
    </form>

</body>
</html>