<!DOCTYPE html>
<html>
<head>
    <title>Product 10</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .nav_bar {
            position:absolute;
            z-index:0;
            left:0;
            top:0;
            width:100%
        }

        .nav_bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav_bar li {
            float: left;
        }

        .nav_bar li h1 {
            color: orange;
            padding: 10px;
        }

        .nav_bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 40px 20px;
            text-decoration: none;
        }

        p {
            margin: 100px 0 0 0;
            text-align: center;
            border-style: solid;
            border-color:#4CAF50;
            padding: 10px;
            font-size: 20px;
            letter-spacing: 2px;
            font-family: Times;
        }

        img {
            height: 390px;
            width: 380px;
            display: inline;

        }

        .info {
            background-color: #4CAF50;
            text-align: center;
            color: white;
            text-decoration: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
            padding: 10px 11px;
            font-size: 20px;
            position: absolute;
            top:4.3%;
            left: 85%;
        }


        h6  {

            position: absolute;
            color: orange;
            top: 6%;
            left: 80%;
            margin: 0;
            font-size: 20px;

        }



    </style>
</head>
<body>
   <div class="nav_bar">
        <ul>
          <li><h1>FOOGLE</h1></li>
          <li><a href="home.htm">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
   </div>


    <div>
        <p>
                Provided with tables fixed inside the sofa, the Cut Sofa employs simplicity and new ways of modularity to the classic typology of a sofa. Modern
                furniture is sometimes equipped with innovative and different styles, this new sofa concept looks very trendy and could perfectly suit to any
                trendy living room designs. The contemporary Cut sofa by UK based design firm Noon Studio employs simplicity and modernity. The sofa's clean lines
                foster excellent conditions for relaxing on after a long day at work. More than a couch, The Cut Sofa is a true relaxation area which is spread
                over a variable area, since the components are fully modular. Taking advantage of nooks and crannies in fact, you can manage individual elements
                at will. It is available in two colors and can be adjusted according to your preferred position.
        </p>
    </div>

    <center>
        <img src="./images/product_10_1.jpg" >
        <img src="./images/product_10_2.jpg">
        <img src="./images/product_10_3.jpg">
    </center>

    <form action="order.html" method="GET">
        <h6>$86</h6><input type="hidden" name="product" value="10"></input>
        <input type="submit" class="info" value="Purchase"/>
    </form>

</body>
</html>