<!DOCTYPE html>

<html>
    <head>
        <title>Products</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                background-color: #FEFCFF;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: white;
            }

            .nav_bar {
            position:absolute;
            z-index:0;
            left:0;
            top:0;
            width:100%
            }

            .nav_bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .nav_bar li {
                float: left;
            }

            .nav_bar li h1 {
                color: orange;
                padding: 10px;
            }

            .nav_bar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 40px 20px;
                text-decoration: none;
            }

             .nav_bar a:hover:not(.active) {
                background-color: #111;
            }

            .nav_bar .active {
            background-color:#4CAF50;
            }

            h3 {
                padding: 50px;
            }

            h4 {
                font-size: 60px;
            }
            .products {}

            .products img{
                width: 300px;
                height: 200px;
            }
            .products img:hover{
                width: 400px;
                height: 250px;
            }

            .info {
                background-color: #4CAF50;
                text-align: center;
                color: white;
                text-decoration: none;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 10px;
                padding: 10px 11px;
                font-size: 10px;
        }

        h6 {
            color: #FF7F50;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-right: 30px;
        }

         h7 {
            color: black;
            font-size: 20px;
            font-family: initial;
            font-weight: bold;

        }

        h5 {

            color: #2B547E;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-right: 30px;
        }

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <ul>
              <li><h1>FOOGLE</h1></li>
              <li><a  href="home.html">Home</a></li>
              <li><a class="active" href="products.html">Products</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <h3></h3>
        <div class="products">
            <h4></h4>
            <table align="center">
                <tr>
                    <td>
                        <center><h7>Product 1</h7></center>
                        <a href="product_2.html">
                            <img src="./images/product_2.jpg" alt="kitchen cabinets"/>
                        </a>
                    </td>
                    <td>
                        <h5>Plywood</h5>
                        <h6>$437</h6>
                        <a href="product_2.html" class="info">More Info</a>
                    </td>
                    <td>
                        <center><h7>Product 2</h7></center>
                        <a href="product_1.html">
                            <img src="./images/product_1.jpg" alt="cabinets"/>
                        </a>
                    </td>
                    <td>
                        <h5>Steel</h5>
                        <h6>$113</h6>
                        <a href="product_1.html" class="info">More Info</a>
                    </td>
                </tr>
            </table>

            <h4></h4>
            <table align="center">
                <tr>
                    <td>
                        <center><h7>Product 3</h7></center>
                        <a href="product_3.html">
                            <img src="./images/product_3_2.jpg" alt="living room"/>
                        </a>
                    </td>
                    <td>
                        <h5>Lacquer Wood</h5>
                        <h6>$216</h6>
                        <a href="product_3.html" class="info">More Info</a>
                    </td>
                    <td>
                        <center><h7>Product 4</h7></center>
                        <a href="product_4.html">
                            <img src="./images/product_4.jpg" alt="living room"/>
                        </a>
                    </td>
                    <td>
                        <h5>Oak</h5>
                         <h6>$300</h6>
                        <a href="product_4.html" class="info">More Info</a>
                    </td>
                    <td>
                        <center><h7>Product 5</h7></center>
                        <a href="product_5.html" >
                            <img src="./images/product_5.jpg" alt="living room"/>
                        </a>
                    </td>
                    <td>
                        <h5>Copper</h5>
                        <h6>$80</h6>
                        <a href="product_5.html" class="info">More Info</a>
                    </td>
                </tr>
            </table>

            <h4></h4>
            <table align="center">
                <tr>
                    <td>
                        <center><h7>Product 6</h7></center>
                        <a href="product_6.html">
                            <img src="./images/product_6.jpg" alt="bedroom"/>
                        </a>
                    </td>
                    <td>
                        <h5>Plywood</h5>
                        <h6>$130</h6>
                        <a href="product_6.html" class="info">More Info</a>
                    </td>
                    <td>
                        <center><h7>Product 7</h7></center>
                        <a href="product_7.html">
                            <img src="./images/product_7.jpg" alt="bedroom"/>
                        </a>
                    </td>
                    <td>
                        <h5>Cotton</h5>
                        <h6>$799</h6>
                        <a href="product_7.html" class="info">More Info</a>
                    </td>
                    <td>
                        <center><h7>Product 8</h7></center>
                        <a href="product_8.html">
                            <img src="./images/product_8.jpg" alt="bedroom"/>
                        </a>
                    </td>
                    <td>
                        <h5>Leather</h5>
                        <h6>$2,300</h6>
                        <a href="product_8.html" class="info">More Info</a>
                    </td>
                </tr>
            </table>

            <h4></h4>
            <table align="center">
                <tr>
                    <td>
                        <center><h7>Product 9</h7></center>
                        <a href="product_9.html">
                            <img src="./images/product_9.jpg" alt="bathroom"/>
                        </a>
                    </td>
                    <td>
                        <h5>Bamboo</h5>
                        <h6>$34</h6>
                        <a href="product_9.html" class="info">More Info</a>
                    </td>
                    <td>
                        <center><h7>Product 10</h7></center>
                        <a href="product_10.html">
                            <img src="./images/product_10.jpg" alt="bathroom"/>
                        </a>
                    </td>
                    <td>
                        <h5>Steel</h5>
                        <h6>$86</h6>
                        <a href="product_10.html" class="info">More Info</a>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>
