body{
    background-image: url("./images/simple_city.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.nav_bar {
    position:absolute;
    z-index:0;
    left:0;
    top:0;
    width:100%
}

.nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


.nav_bar li {
    float: left;
}

.nav_bar li h1 {
    color: orange;
    padding: 10px;
}

.nav_bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 40px 20px;
    text-decoration: none;
}

 .nav_bar a:hover:not(.active) {
    background-color: #111;
}

.nav_bar .active {
background-color:#4CAF50;
}

h2 {
    font-family: Impact;
    font-size: 55px;
    color: black;
    position: absolute;
    letter-spacing: 5px;
    top: 28%;
    left: 34%;
    color: #FF7F50;
}

.button {
    position: absolute;
    top: 63%;
    left: 36%;
    background-color: #4CAF50;
    text-align: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
    padding: 10px 119px;
    font-size: 20px;
}

#picture {
    position: absolute;
    height: 20%;
    width: 500px;
}