    body{
        background-color: #FEFCFF;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
    }

    .nav_bar {
        position:absolute;
        z-index:0;
        left:0;
        top:0;
        width:100%
    }

    .nav_bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav_bar li {
        float: left;
    }

    .nav_bar li h1 {
        color: orange;
        padding: 10px;
    }

    .nav_bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 40px 20px;
        text-decoration: none;
    }

    .nav_bar a:hover:not(.active) {
        background-color: #111;
    }

    .nav_bar .active {
        background-color:#4CAF50;
    }

    h3 {
        padding: 50px;
    }

    h4 {
        font-size: 60px;
    }
    .products {

        text-align: center;
    }

    .products img{
        width: 500px;
        height: 350px;
    }
    .products img:hover{
        width: 600px;
        height: 400px;
    }

    .info {
        background-color: #4CAF50;
        text-align: center;
        color: white;
        text-decoration: none;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 10px;
        padding: 10px 11px;
        font-size: 10px;
    }
    td{
        color: black;
        padding: 50px;
        text-align: center;
        font-size: 20px;
        margin-left: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-right: 30px;
    }
    .price{
        color: #FF7F50;
    }
