<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>foogle</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>productListServlet</servlet-name>
    <servlet-class>productListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productDetailsServlet</servlet-name>
    <servlet-class>productDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>recentServlet</servlet-name>
    <servlet-class>recentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>checkOutServlet</servlet-name>
    <servlet-class>checkOutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>orderServlet</servlet-name>
    <servlet-class>orderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>orderDetailsServlet</servlet-name>
    <servlet-class>orderDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productListServlet</servlet-name>
    <url-pattern>/productListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productDetailsServlet</servlet-name>
    <url-pattern>/productDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>recentServlet</servlet-name>
    <url-pattern>/recentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>checkOutServlet</servlet-name>
    <url-pattern>/checkOutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>orderServlet</servlet-name>
    <url-pattern>/orderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>orderDetailsServlet</servlet-name>
    <url-pattern>/orderDetailsServlet</url-pattern>
  </servlet-mapping>
</web-app>