<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <meta charset="UTF-8">
        
        <style type="text/css">
            body {
                background-image: url("./images/aboutbackground.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: white;
            }
            h3 {
                text-align: center;
                font-size: 50px;
            }
            h4 {
                text-align: left;
                font-size: 30px;
            }
            p {
                text-align: center;
                color: lightblue;
                display: inline-table;
                width: 50%;
                padding-left: 20%;
                font-size: 20px;
            }
            td{
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .personalinfo {
                
            }
            .personalinfo img {
                width: 150px;
                height: 150px;
            }
            .companydescription {
                color: orange;
                font-size: 25px;
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h3>About Us</h3>
        
        <h4>Company</h4>
        
        <div class="companydescription">
            FOOGLE sells modern day furniture with sleek and stylish designs. We provide the<br /> 
            best customer service and guarentee customer satisfation. Our furniture is<br /> 
            not only reliable but is comfortable and long-lasting.   
        </div>
        
        <h4>Founders</h4>
        
        <div class="personalinfo">
            <table>
                <tr>
                    <td><img id="rajivjpg" src="./images/rajiv.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Rajiv Koya &nbsp&nbsp #21027060 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Diamond Bar, CA and am 23 years old.This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="mukeshjpg" src="./images/indian.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Mukesh Kastala &nbsp&nbsp #40646351 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Diamond Bar, CA and am 23 years old.This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="victorjpg" src="./images/victor.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Victor Masivi &nbsp&nbsp # <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Diamond Bar, CA and am 23 years old.This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img id="amitjpg" src="./images/amit.jpg" alt="No Picture Available"/></td>
                    <td>
                        <p>
                            Amit Dhingra &nbsp&nbsp #90708655 <br/>
                            I am a senior at University of California Irvine(UCI) with a concentration in
                            computer science(CS). I am origanally from Alameda, CA and am 21 years old. This project was inspired by taking a class called Internet Applications Engineer (CS 137) at UCI.
                        </p>
                    </td>
                </tr>                
            </table>
            
        </div>
    </body>
</html>