<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="foogleHeader.css">
	</head>
	<body>
	    <div class="nav_bar">
	        <ul>
	          <li><div id="title">FOOGLE</div></li>
	          <li><a href="checkout.jsp">Checkout</a></li>
	          <li><a href="recentServlet">Products</a></li>
	          <li><a href="about.jsp">About Us</a></li>
	          <li><a href="home.jsp">Home</a></li>
	        </ul>
	    </div>
	    <div class="content"></div>
	</body>
</html>