<!DOCTYPE html>
<html>
<head>
<title>Home</title>
    <link rel="stylesheet" href="css/assignment_1.css">
</head>
<body>
    <div class="nav_bar">
        <ul>
          <li><h1>FOOGLE</h1></li>
          <li><a class="active" href="index.html">Home Page</a></li>
          <li><a href="/cs137prj3/item?name=" >Products</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
   </div>
   <h2>LIVING MINIMAL</h2>
  <a href="/uci.cs137.prj3/cs137prj3/item?name=" type="button" class="button">SHOP NOW</a>
</body>
</html>