<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  
  <display-name>foogle</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>productListServlet</servlet-name>
    <servlet-class>store.productListServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>productDetailsServlet</servlet-name>
    <servlet-class>store.productDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productDetailsServlet</servlet-name>
    <url-pattern>/store.productDetailsServlet</url-pattern>
  </servlet-mapping>
  

  <servlet-mapping>
    <servlet-name>productListServlet</servlet-name>
    <url-pattern>/store.productListServlet</url-pattern>
  </servlet-mapping>

  
  <servlet>
    <servlet-name>recentServlet</servlet-name>
    <servlet-class>store.recentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>recentServlet</servlet-name>
    <url-pattern>/store.recentServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>checkOutServlet</servlet-name>
    <servlet-class>store.checkOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkOutServlet</servlet-name>
    <url-pattern>/store.store.checkOutServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>orderServlet</servlet-name>
    <servlet-class>store.orderServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>orderServlet</servlet-name>
    <url-pattern>/store.orderServlet</url-pattern>
  </servlet-mapping>
 
  
  <servlet>
    <servlet-name>orderDetailsServlet</servlet-name>
    <servlet-class>store.orderDetailsServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>orderDetailsServlet</servlet-name>
    <url-pattern>/store.orderDetailsServlet</url-pattern>
  </servlet-mapping>
  
</web-app>