body{
  		background-image: url("./images/simple_city.jpg");
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
}
h2 {
    font-family: Impact;
    font-size: 55px;
    color: black;
    position: absolute;
    letter-spacing: 5px;
    top: 28%;
    left: 34%;
    color: #FF7F50;
}
.button {
    position: absolute;
    top: 63%;
    left: 36%;
    background-color: #4CAF50;
    text-align: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
    padding: 10px 119px;
    font-size: 20px;
}
#picture {
   	position: absolute;
    height: 20%;
    width: 500px;
}