img {
	 width: 300px;
	 height: 250px;
}

img:hover{
       width: 450px;
       height: 400px;
   } 

.recentlyViewedTable img {
	width: 100px;
	height: 100px;
}

.recentlyViewedTable {
	border: solid;
	border-color: #333;
	padding: 10px;
	width: 100%;
	text-align: center;

}

body {
	background-color: #FEFCFF;
}

.productsTable {
	text-align: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 40px;
	border-spacing: 20px 40px;
}

.info {
    background-color: #4CAF50;
    text-align: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
}