body{
    background-color: #FEFCFF;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
}

p {
	color: black;
    margin: 0 0 0 0;
    text-align: center;
    border-style: solid;
    border-color:#4CAF50;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    font-family: Times;
}

img {
    height: 400px;
    width: 480px;
    display: inline;
    padding-top: 30px;
    padding-right: 30px;

}

.info {
    background-color: #4CAF50;
    text-align: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
    padding: 10px 11px;
    font-size: 20px;
    position: absolute;
    top:1.5%;
    left: 60%;
}

.views{
	color: black;
    margin: 0 0 0 0;
    text-align: right;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    font-family: Times;
}

h6  {
    position: absolute;
    color: orange;
    top: 3.5%;
    left: 55%;
    margin: 0;
    font-size: 20px;

}